<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Start_STM32F429ZI_Nucleo_Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Start_STM32F429ZI_Nucleo_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Start_STM32F429ZI_Nucleo_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="Start_STM32F429ZI_Nucleo_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Start"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo;Application"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo;Application;Calculation"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo;Application;Configuration"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo;Application;Internal"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo;Application;Measurement"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo;Application;Network"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo;Application;Task"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo;Application;TS"/>
  <ProjectSessionItem path="Start;Start_STM32F429ZI_Nucleo;Start_STM32F429ZI_Nucleo;Application;XCom_Protocol"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Start_STM32F429ZI_Nucleo_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Start_STM32F429ZI_Nucleo_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Start_STM32F429ZI_Nucleo_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Start_STM32F429ZI_Nucleo_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="ts" name="ts" radix="-1" linenumber="109" filename="BSP/ST/STM32F429_STM32F429ZI_Nucleo/Time_synchro.c"/>
   <Watchpoint expression="tempTimer" name="tempTimer" radix="-1" linenumber="64" filename="BSP/ST/STM32F429_STM32F429ZI_Nucleo/Time_synchro.c"/>
   <Watchpoint expression="period" name="period" radix="-1" linenumber="291" filename="BSP/ST/STM32F429_STM32F429ZI_Nucleo/Time_synchro.c"/>
   <Watchpoint expression="waitTime" name="waitTime" radix="-1" linenumber="291" filename="BSP/ST/STM32F429_STM32F429ZI_Nucleo/Time_synchro.c"/>
   <Watchpoint expression="ErrCode" name="ErrCode" radix="-1" linenumber="251" filename="BSP/ST/STM32F429_STM32F429ZI_Nucleo/Setup/OS_Error.c"/>
   <Watchpoint expression="latency" name="latency" radix="-1" linenumber="132" filename="Application/TS/Timer.c"/>
   <Watchpoint expression="&amp;(latency[0].timer)" name="&amp;(latency[0].timer)" radix="-1" linenumber="135" filename="Application/TS/Timer.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="131" useTextEdit="1" path="Application/Main.c" left="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="226" useTextEdit="1" path="BSP/ST/STM32F429_STM32F429ZI_Nucleo/Setup/RTOSInit_STM32F4xx.c" left="0" top="194" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="109" useTextEdit="1" path="Application/Calculation/Calculation.c" left="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="70" useTextEdit="1" path="Application/Task/Task.h" left="0" selected="1" top="39" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Start_STM32F429ZI_Nucleo(Start_STM32F429ZI_Nucleo)" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
